# GeekNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geeknews/: MainActivity.java
app/src/main/java/com/example/geeknews/activitys/weixin/: WeixinActivity.java
app/src/main/java/com/example/geeknews/activitys/weixin/ganhuo/: MeiziActivity.java
app/src/main/java/com/example/geeknews/activitys/weixin/zhihu/: ZhiPingActivity.java  ZhihuActivity.java  ZhihuRiliActivity.java  ZhuanlanActivity.java
app/src/main/java/com/example/geeknews/adapters/: ImageAdapter.java  MyFragmentAdapter.java  MyRemenAdapter.java  MyWeixinAdapter.java
app/src/main/java/com/example/geeknews/adapters/ganhuo/: MyAndroidAdapter.java  MyFuLiAdapter.java
app/src/main/java/com/example/geeknews/adapters/shuju/: ShujuActivity.java  ShujuLanAdapter.java  ShujuXiangAdapter.java
app/src/main/java/com/example/geeknews/adapters/zhihu/: MyAdapter.java  MyImageAdapter.java  MyPIngAdapter.java  MyRemenAdapter.java  MyZhuanLanXiangAdapter.java
app/src/main/java/com/example/geeknews/api/: GanhuoApi.java  ShujuApi.java  WeixinApi.java  ZhihuApi.java
app/src/main/java/com/example/geeknews/app/: Constants.java  Myapp.java
app/src/main/java/com/example/geeknews/beans/zhihu/: CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  HotListBean.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  ZhihuDetailBean.java
app/src/main/java/com/example/geeknews/beans/zhihu/ganhuo/: GanAndroid.java
app/src/main/java/com/example/geeknews/beans/zhihu/shuju/: SHujuLilit.java  ShujuBig.java  ShujuData.java  ShujuTitle.java
app/src/main/java/com/example/geeknews/beans/zhihu/v2ex/: NodeBean.java  NodeListBean.java  RepliesListBean.java
app/src/main/java/com/example/geeknews/beans/zhihu/weixin/: WeiXinBean.java
app/src/main/java/com/example/geeknews/beas/activity/: BaseActivity.java  SimpleActivity.java
app/src/main/java/com/example/geeknews/beas/fragment/: BaseFragment.java  SimpleFragment.java
app/src/main/java/com/example/geeknews/beas/moudle/: HttpFinishCallback.java
app/src/main/java/com/example/geeknews/beas/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/example/geeknews/beas/view/: BaseView.java
app/src/main/java/com/example/geeknews/fragments/: GanhuoFragment.java  GuanFragment.java  ShezhiFragment.java  ShouFragment.java  ShujuFragment.java  V2ExFragment.java  WeixinFragment.java  ZhihuFragment.java
app/src/main/java/com/example/geeknews/fragments/ganhuo/: AndroidFragment.java  FuliFragment.java  IOSFragment.java  QianduanFragment.java
app/src/main/java/com/example/geeknews/fragments/shuju/: ShujufuFragment.java
app/src/main/java/com/example/geeknews/fragments/zhihu/: ChangFragment.java  DuanFragment.java  RemenFragment.java  RibaoFragment.java  ZhuanlanFragment.java  ZhutiFragment.java
app/src/main/java/com/example/geeknews/greendao/: DaoAdapter.java  DaoNews.java  GreenDaoHelep.java
app/src/main/java/com/example/geeknews/http/: BaseObserver.java  HttpManager.java  ZhihuManager.java  ZhihuServer.java
app/src/main/java/com/example/geeknews/http/ganhuo/: GanhuoManager.java
app/src/main/java/com/example/geeknews/http/server/: GanhuoServer.java  ShujuServer.java  V2exServer.java  WeixinServer.java  ZhihuServer.java
app/src/main/java/com/example/geeknews/http/shuju/: ShujuManager.java
app/src/main/java/com/example/geeknews/http/weixin/: WeixinManager.java
app/src/main/java/com/example/geeknews/http/zhihu/: ZhihuManager.java
app/src/main/java/com/example/geeknews/mdolue/: GanhuoModlue.java  ShujuModlue.java  WeixinModlue.java  ZhihuModlue.java
app/src/main/java/com/example/geeknews/presenter/: GanhuoPresenter.java  ShujuPresenter.java  WeixinPresenter.java  ZhihuPresenter.java
app/src/main/java/com/example/geeknews/shezhidao/: SheZhi.java  SheZhiku.java
app/src/main/java/com/example/geeknews/shujudao/: ShujuKu.java  Shujudao.java
app/src/main/java/com/example/geeknews/utils/: ACache.java  CircularAnimUtil.java  DateUtil.java  DefaultItemTouchHelpCallback.java  RxUtils.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  ZhihuDiffCallback.java
app/src/main/java/com/example/geeknews/view/: GanhuoView.java  ShujuView.java  WeixinView.java  ZhihuView.java
app/src/main/res/drawable/: selector_like.xml  vector.xml
app/src/main/res/layout/: activity_meizi.xml  activity_shuju.xml  activity_weixin.xml  activity_zhi_ping.xml  activity_zhihu.xml  activity_zhihu_rili.xml  activity_zhuanlan.xml  androiditem.xml  app_bar_main.xml  content_main.xml  dialog_toast.xml  fragment_android.xml  fragment_chang.xml  fragment_duan.xml  fragment_fuli.xml  fragment_ganhuo.xml  fragment_guan.xml  fragment_qianduan.xml  fragment_remen.xml  fragment_ribao.xml  fragment_shezhi.xml  fragment_shou.xml  fragment_shuju.xml  fragment_shujufu.xml  fragment_v2_ex.xml  fragment_weixin.xml  fragment_zhihu.xml  fragment_zhuanlan.xml  fragment_zhuanti.xml  fuliitem.xml  pinghuiitem.xml  pingitem.xml  progressbar_layout.xml  ribaorili.xml  ribaotem.xml  shoucangitem.xml  shujuitem.xml  weixinitem.xml  zhuanlanitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
