apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.geeknews"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-annotations:27.1.1'
    androidTestCompile('com.android.support:support-annotations:27.1.1') {
        force = true
    }
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'com.android.support:design:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    compile 'com.youth.banner:banner:1.4.10'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //卡片布局
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //日历控件按钮
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //log
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
