<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.geeknews.fragments.zhihu.RibaoFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>

    <TextView
        android:text="今日热闻"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrlv"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
